# TimeTrackingApp

./: README.md  TimeTrackingApp.slnx
TimeTrackingApp/: Program.cs  TimeTrackingApp.csproj  appsettings.json
TimeTrackingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TimeTrackingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
TimeTrackingApp/Controllers/: Admin.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
TimeTrackingApp/Data/: ApplicationDbContext.cs
TimeTrackingApp/Migrations/: 20251210115502_DDD.Designer.cs  20251210115502_DDD.cs  20251215182335_FFF.Designer.cs  20251215182335_FFF.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackingApp/Models/: EmailSettings.cs  ErrorViewModel.cs
TimeTrackingApp/Models/Entities/: EmailLog.cs  LeaveRequest.cs  TimeEntry.cs  User.cs
TimeTrackingApp/Models/ViewModel/: EditTimeEntriesViewModel.cs  EditViewModel.cs  MenagerViewModel.cs  PanelViewModel.cs
TimeTrackingApp/Properties/: launchSettings.json
TimeTrackingApp/Services/: EmailService.cs  IEmailService.cs  INotificationEmailService.cs  NotificationEmailService.cs
TimeTrackingApp/Views/Admin/: Create.cshtml  Edit.cshtml  LeaveRequests.cshtml  Panel.cshtml  WorkReport.cshtml
TimeTrackingApp/Views/Employee/: History.cshtml  LeaveRequest.cshtml  Panel.cshtml  Summary.cshtml
TimeTrackingApp/Views/Manager/: EditEntries.cshtml  History.cshtml  LeaveRequests.cshtml  ManagerPanel.cshtml
TimeTrackingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
